# Project: É¨À×
# Makefile created by Red Panda C++ 1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = É¨À×_private.res
OBJ      = main.o game.o $(RES)
LINKOBJ  = main.o game.o $(RES)
CLEANOBJ  =  main.o game.o É¨À×_private.res É¨À×.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = É¨À×.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c game.h
	$(CC) -c E:/CÓïÑÔÏîÄ¿/É¨À×/main.c -o main.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game.o: game.c game.h
	$(CC) -c E:/CÓïÑÔÏîÄ¿/É¨À×/game.c -o game.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

É¨À×_private.res: É¨À×_private.rc 
	$(WINDRES) -i É¨À×_private.rc --input-format=rc -o É¨À×_private.res -O coff 

