# Project: 三子棋
# Makefile created by Red Panda C++ 1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 三子棋_private.res
OBJ      = main.o game.o $(RES)
LINKOBJ  = main.o game.o $(RES)
CLEANOBJ  =  main.o game.o 三子棋_private.res 三子棋.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 三子棋.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c game.h
	$(CC) -c E:/C语言项目/三子棋/main.c -o main.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game.o: game.c game.h
	$(CC) -c E:/C语言项目/三子棋/game.c -o game.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

三子棋_private.res: 三子棋_private.rc 
	$(WINDRES) -i 三子棋_private.rc --input-format=rc -o 三子棋_private.res -O coff 

